<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/optionAddPlayer"
        android:title="Add Player" />
    <item android:id="@+id/optionEliminateCountry"
        android:title="Eliminate Country" />
    <item android:id="@+id/optionSellPlayer"
        android:title="Sell Player" />
</menu>