<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#168BC34A"
        tools:context=".SearchPlayerByCountry">

        <!-- AppBar layout for using Toolbar as AppBar -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- ToolBar widget -->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#408bff"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="Players"
                    app:titleMarginStart="50dp"
                    app:titleTextColor="#FFFFFF" />


                <ImageView
                    android:id="@+id/backCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/toolbarCountry"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/abc_vector_test"
                    android:visibility="visible"
                    android:contentDescription="back"
                    android:layout_marginLeft="8dip"
                    android:layout_marginTop="5dip" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et"
        style="@style/parent"
        android:background="@color/white"
        android:layout_marginTop="5dp">
        <AutoCompleteTextView
            android:id="@+id/searchCountryName"
            style="@style/loginCard"
            android:background="@color/whiteCardColor"
            android:hint="Enter Country Name.."
            android:maxLines="1"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#9C27B0"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/searchCountryButton"
        style="@style/loginButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:startColor="#408bff"
        android:endColor="#79EBFD"
        android:text="Search" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:divider="#FFFFFF"
        android:dividerHeight="5dp"
        android:listSelector="@drawable/list_selector"
        android:layout_marginTop="5dp"/>



</LinearLayout>