<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.SquadFragment">

    <ListView
        android:id="@+id/listHome"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:divider="#FFFFFF"
        android:dividerHeight="5dp"
        android:listSelector="@drawable/list_selector"
        android:layout_marginTop="5dp"
        />

</FrameLayout>