<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            style="@style/headerTextPrimary"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="Player Name"
            android:id="@+id/individualPlayerName"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">

            <EditText
                android:id="@+id/individualPlayerSellingPrice"
                style="@style/loginCard"
                android:hint="Selling Price"
                android:inputType="text"
                android:background="@color/whiteCardColor"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="#9C27B0"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">

            <AutoCompleteTextView
                android:id="@+id/soldToTeamName"
                style="@style/loginCard"
                android:hint="Team Name"
                android:inputType="text"
                android:background="@color/whiteCardColor"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="#9C27B0"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sellPlayerButton"
            style="@style/loginButton"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Sell Player" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">

            <EditText
                android:id="@+id/individualPlayerPoints1"
                style="@style/loginCard"
                android:background="@color/whiteCardColor"
                android:hint="Points (Matchweek 1)"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="#9C27B0"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">

            <EditText
                android:id="@+id/individualPlayerPoints2"
                style="@style/loginCard"
                android:background="@color/whiteCardColor"
                android:hint="Points (Matchweek 2)"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="#9C27B0"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">

            <EditText
                android:id="@+id/individualPlayerPoints3"
                style="@style/loginCard"
                android:background="@color/whiteCardColor"
                android:hint="Points (Matchweek 3)"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="#9C27B0"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/updatePointsButton"
            style="@style/loginButton"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Update Points" />


    </LinearLayout>
</androidx.cardview.widget.CardView>