<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip">

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/rankingsImage"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/one"
            android:background="@color/black"/>

    </LinearLayout>

    <!-- Title Of Song-->
    <TextView
        android:id="@+id/teamNameRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Kroos Control"
        android:textColor="#040404"
        android:layout_marginLeft="5dip"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <!-- Artist Name -->
    <TextView
        android:id="@+id/leaderNameRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teamNameRank"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Apurv" />

    <TextView
        android:id="@+id/slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teamNameRank"
        android:layout_toEndOf="@+id/leaderNameRank"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text=" / " />

    <TextView
        android:id="@+id/memberNameRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teamNameRank"
        android:layout_toEndOf="@+id/slash"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Sarthak" />

    <!-- Rightend Duration -->
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/thumbnail"
        android:gravity="right"
        android:text="Points"
        android:layout_marginRight="5dip"
        android:textSize="10dip"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/statPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_marginRight="5dip"
        android:text="135"
        android:textSize="30dip"
        android:textColor="#10bcc9"
        android:textStyle="bold"/>

</RelativeLayout>